<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activity.GetStartedActivity">

    <ImageView
        android:id="@+id/get_started_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:src="@drawable/get_started_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/get_started_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/make_your_life_more_n_organized"
        android:textColor="@color/white_gray"
        android:textSize="32sp"
        android:lineSpacingExtra="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/get_started_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/get_started_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="50dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/get_started"
        android:background="@color/white"
        android:textColor="@color/dark_blue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_started_statement" />

</androidx.constraintlayout.widget.ConstraintLayout>